# Web-Api-Demo

./: README.md  Web-Api-Demo.sln
Core/Web-Api-Demo.Application/: Class1.cs  Web-Api-Demo.Application.csproj
Core/Web-Api-Demo.Domain/: Web-Api-Demo.Domain.csproj
Core/Web-Api-Demo.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/Web-Api-Demo.Domain/Common/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/Web-Api-Demo.Infrastructure/: Class1.cs  Web-Api-Demo.Infrastructure.csproj
Infrastructure/Web-Api-Demo.Persistence/: Class1.cs  Web-Api-Demo.Persistence.csproj
Infrastructure/Web-Api-Demo.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Presentation/Web-Api-Demo.Api/: Program.cs  WeatherForecast.cs  Web-Api-Demo.Api.csproj  Web-Api-Demo.Api.http  appsettings.Development.json  appsettings.Production.json
Presentation/Web-Api-Demo.Api/Controllers/: WeatherForecastController.cs
Presentation/Web-Api-Demo.Api/Properties/: launchSettings.json
Web-Api-Demo.Domain/: Class1.cs
